<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HamburgueriaAPP.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
		x:Class="HamburgueriaAPP.Views.MainWindow"
		x:DataType="vm:ClienteViewModel"

		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="35"

		Icon="/Assets/avalonia-logo.ico"
		Title="HamburgueriaAPP">

	<Design.DataContext>
		<vm:ClienteViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="35,70,140,*,20">

		<!-- Barra de Controle 35px-->

		<Border Grid.Row="0" Background="#000000" >

			<DockPanel>

				<TextBlock
				Text="Sistema Caixa"
				Margin="12"
				Foreground="White"
				FontSize="12"
				VerticalAlignment="Center"/>

				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

					<Button Content="—" Width="40"/>
					<Button Content="□" Width="40"/>
					<Button Content="X" Width="40"/>

				</StackPanel>

			</DockPanel>

		</Border>


		<!-- Barra Nome Hamburgueria 70px -->

		<Border Grid.Row="1"
				Margin="0"
				Background="#202020"
				BorderBrush="#4A4A52"
				BorderThickness="0,0,0,4">

			<TextBlock
			Text="Burguer House"
			Margin="12,0,0,0"
			Foreground="White"
			FontSize="42"
			VerticalAlignment="Center"/>

		</Border>


		<!-- Grid 70% 140px -->

		<Grid Grid.Row="2" ColumnDefinitions="7*,3*">

			<Border

			Grid.Column="0"
			Margin="0"
			Background="#202020"
			BorderBrush="#4A4A52"
			BorderThickness="0,0,2,4">


				<!-- Conteúdo do Grupo 70% -->
				<StackPanel>

					<TextBlock Text="Grupo 70%"
							   FontSize="18"
							   Margin="12"
							   Foreground="White"/>

				</StackPanel>


			</Border>



			<!-- Grupo 30% (Somente uma Barra lateral que colocara todos os botoes) -->

			<Border
				Grid.Column="1"
				Height="680"
				VerticalAlignment="Top"
				Background="#2F2F2F">

				<StackPanel Margin="12,60,12,0">

					<!-- Títulos -->
					<Grid ColumnDefinitions="5*,5*">

						<TextBlock
						Grid.Column="0"
						Text="Codigo"
						FontSize="20"
						Foreground="White"/>

						<TextBlock
						Grid.Column="1"
						Text="Valor"
						Margin="60,0,12,0"
						FontSize="20"
						Foreground="White"/>

					</Grid>

					<!-- Campos -->
					<Grid ColumnDefinitions="5*,5*">

						<!-- Campo Codigo -->
						<Grid Grid.Column="0" ColumnDefinitions="170,30">

							<AutoCompleteBox
							Grid.Column="0"
							Watermark="Buscar Produto"
							Margin="0,2,5,0"
							Background="#202020"
							BorderBrush="#4A4A52"
							BorderThickness="2"/>

							<Button
							Grid.Column="1"
							Width="35"
							Height="30"
							Background="#202020"
							BorderBrush="#4A4A52"
							BorderThickness="2"/>

						</Grid>

						<!-- Campo Valor -->
						<Grid Grid.Column="1" ColumnDefinitions="*,30">

							<TextBox
							Grid.Column="0"
							Watermark="Valor"
							Margin="60,2,5,0"
							Background="#202020"
							BorderBrush="#4A4A52"
							BorderThickness="2"/>

							<Button
							Grid.Column="1"
							Width="35"
							Height="30"
							Margin="0,0,12,0"
							Background="#202020"
							BorderBrush="#4A4A52"
							BorderThickness="2"/>

						</Grid>

					</Grid>

				</StackPanel>

			</Border>

		</Grid>

		<!-- Grupo 70%  540px  -->

		<Grid Grid.Row="3" ColumnDefinitions="7*,3*">

			<Border

			Grid.Column="0"
			Margin="0"
			Background="#202020"
			BorderBrush="#4A4A52"
			BorderThickness="0,0,2,0">


				<StackPanel>

					<!-- Conteúdo do Grupo 70% -->
					<TextBlock Text="Grupo 70%"
							   FontSize="18"
							   Margin="12"
							   Foreground="White"/>


				</StackPanel>

			</Border>

		</Grid>


		<Border Grid.Row="4"
				Margin="0"
				Background="#000000"
				BorderBrush="#4A4A52"
				BorderThickness="0,2,0,0">


			<TextBlock Text="..."
					   Margin="12,0,0,0"
					   Foreground="White"
					   FontSize="10"
					   VerticalAlignment="Center"/>


		</Border>

	</Grid>

</Window>